<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9b98267827a400a8358bb89397ae819" Name="Diagram1">
        <EntityTypeShape EntityType="StockManagementModel.Approval_Rights" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Approval_Status" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Approval" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Approver" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.CustomUser" Width="1.5" PointX="11.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Employee_Details" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Movement" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Receipt" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Request_Details" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Return_Status" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Role" Width="1.5" PointX="9" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Shelf_Compartment" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Shelves_Table" Width="1.5" PointX="1.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Stock_Availability" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Stock_Category" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Stock_Details" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Stock_Type" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Stock_Withdraw" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Type_of_Transaction" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Workflow" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockManagementModel.Shelf" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StockManagementModel.FK_Approvers_On_Approval_Rights" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Request_Details_Approval_Status" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Approvals_On_Request_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Mine_Number" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Approvers_On_Employee_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_users_Employee_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Issue_Details_Employee_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Movements_Employee_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Receipts_On_Employee_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Request_Details_Employee_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Stock_Withdraw_Employee_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Issue_Details_Return_Status" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Movements_Stock_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Movements_Type_of_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Receipts_On_Stock_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Request_Details_Stock_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Shelf_Compartment_Shelves_Table" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Stock_Details_Shelf_Compartment" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Stock_Withdraw_Shelf_Compartment" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Stock_Details_Stock_Availability" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Stock_Details_Stock_Category" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Stock_Withdraw_Stock_Category" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Stock_Details_Stock_Type" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Stock_Withdraw_Stock_Details" ManuallyRouted="false" />
        <AssociationConnector Association="StockManagementModel.FK_Stock_Withdraw_On_Stock_Type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockManagementModel.Reject" Width="1.5" PointX="10.5" PointY="11.25" />
        <AssociationConnector Association="StockManagementModel.FK_Rejects_ON_Employee_Details" />
        <AssociationConnector Association="StockManagementModel.FK_Rejects_ON_Request_Details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>